body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

/* Your Code Here */

#sidebar i {
    padding-left: 2vw;
    padding-right: 2vw;
}

#sidebar a {
    padding-top: 1vh;
    padding-bottom: 1vh;
}



/********************************/
/* Part B: Header & Nav Styling */
/********************************/

/* Your Code Here */
.navigation {
    display: flex;
    gap: 5vw;
    padding-left: 5vw;
}

.upgrade_and_profile {
    display: flex;
    gap: 5vw;
    position: absolute;
    right: 5vw;
    top: 3vh;
}

#upgrade {
    border: 1px solid white;
    border-radius: 2vw;
    padding: 1vw;
    padding-left: 2vw;
    padding-right: 2vw;
}

#profile {
    border-radius: 2vw;
    padding: 1vw;
    padding-left: 2vw;
    padding-right: 2vw;
    background-color: #222;
}






/*************************/
/* Part C: Artists Panel */
/*************************/

/* Your Code Here */

.featured_content_div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2vw;
    padding: 2vw;
    
}

.artist-card {
    width: 13vw;
    border-radius: 2vw;
    background-color: #222;
    padding-bottom: 10vh;
}


.card-footer {
    padding-left: 2vw;
}

img {
    width: 10vw;
    margin-left: 1.5vw;
    margin-top: 2.5vw;
    border-radius: 10vw;
}

.artist-card p {
    opacity: 0.6;
}




/**************************/
/* Part D: Responsive UIs */
/**************************/

/* Your Code Here */


@media (max-width: 900px) { /* table */
    .featured_content_div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2vw;
        padding: 2vw;
        
    }

}


@media (max-width: 600px) { /* table */
    .featured_content_div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2vw;
        padding: 2vw;
        
    }

    #sidebar {
        display: none;
    }

    main {
        width: 100vw;
        margin-left: -65vw;
    }

    .artist-card {
        width: 35vw;
    }
    }

