Accessibility questions:
1. I had to add unique aria-labels and alt texts for every interactable element and image, respectively, and I did so by using the given Spotify IDs or artist names 

2. The interface is functional without the use of the mouse because you can tab through all the elements (e.g. buttons and links) that are required for interacting with the interface 

3. It would be interesting to see what accessibility features are provided by Spotify/music-related technology in general for people who have auditory disabilities 

Home page:
https://notfingees.github.io/cs130-coursework/index.html

Repository:
https://github.com/notfingees/cs130-coursework
